<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="stylesheet" href="sign-up.css" />
</head>
<body>
    <header class="app-header">
        <button class="back-button">&#x276E;</button>
        <h1 class="header-title">회원가입</h1>
    </header>
    <section class="profile-image-section">
        <div class="profile-image-wrapper">
          <div class="profile-image-box"></div>
          <div class="profile-image-label">프로필 이미지</div>
        </div>
    </section>
    <div class="mint-line"></div>
    <section class="edit-section">
        <div class="each-edit">
            <div class="edit-label-row">닉네임</div>
            <div class="edit-content-row">
                <span class="edit-value">사용자001</span>
                <button class="edit-button"> 입력 </button>
            </div>
        </div>
        <div class="each-edit">
            <div class="edit-label-row">아이디</div>
            <div class="edit-content-row">
                <div class="edit-value-group">
                    <span class="edit-value">user111</span>
                    <span class="edit-message">사용 가능한 아이디입니다</span>
                </div>
                <button class="edit-button"> 입력 </button>
            </div>
        </div>
        <div class="each-edit">
            <div class="edit-label-row">비밀번호 입력</div>
            <div class="edit-content-row">
                <span class="edit-value">********</span>
                <button class="edit-button"> 입력 </button>
            </div>
        </div>
        <div class="each-edit">
            <div class="edit-label-row">비밀번호 확인</div>
            <div class="edit-content-row">
                <div class="edit-value-group">
                    <span class="edit-value">*********</span>
                    <span class="edit-error-message">비밀번호가 일치하지 않습니다</span>
                </div>
                <button class="edit-button"> 입력 </button>
            </div>
        </div>
        <div class="each-edit">
            <div class="edit-label-row">성별</div>
            <div class="edit-content-row">
                <span class="edit-value">비공개</span>
                <button class="edit-button"> 입력 </button>
            </div>
        </div>
        <div class="each-edit">
            <div class="edit-label-row">생년 월일</div>
            <div class="edit-content-row">
                <span class="edit-value">1234. 56. 78</span>
                <button class="edit-button"> 입력 </button>
            </div>
        </div>
    </section>
    <section class="action-section">
        <div class="action-button-group">
            <button class="save-btn">회원가입</button>
            <button class="cancel-btn">취소</button>
        </div>
    </section>
    <script src="sign-up.js"></script>
</body>
</html>